@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans&display=swap')

*
    padding: 0
    margin: 0
    font-family: 'Plus Jakarta Sans', sans-serif


header
    height: 20vh
    background-color: deepskyblue
    display: flex
    align-items: center
    justify-content: space-between
    padding: 0 5%

    h1
        color: ivory
        font-size: 2.5rem
    


#loginForm
    margin: 5%
    padding: 5%
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    border: solid 5px deepskyblue
    border-radius: 15px

    input
        width: 20%
    


#pendingInvitationsMenu
    position: fixed
    right: 0
    bottom: 0
    width: 20vw
    height: 80vh
    background-color: deepskyblue
    opacity: 0.8

#sendMessage
    display: flex
    position: fixed
    bottom: 0
    left: 0
    width: 80vw
    height: 10vh

    textarea
        flex: 4
    
    input
        flex: 1
